Aquery:
real  0m10.635s
user  0m6.917s
sys 0m1.550s

real  0m16.975s
user  0m13.973s
sys 0m2.968s

real  0m17.550s
user  0m14.138s
sys 0m3.366s

real  0m16.261s
user  0m12.301s
sys 0m3.720s

Postgresql:
module load postgresql-9.6.1
pg_ctl -D /home/mq438/pgsql/data stop

# Timing
22.073
70145.909
# add = 70167.982

12390.731
360.527
# add = 12751.258
# result = 82919.24 = 82.91924s

68885.785
# result = 139053.767 = 139.053767s

60340.561
20651.621
# add = 80992.182
# result = 151160.164 = 151.160164s

36903.303
# result = 107071.285 = 107.071285